License text copyright (c) 2016 MariaDB Corporation AB, All Rights Reserved. "Business Source License" is a trademark of MariaDB Corporation AB.

-----------------------------------------------------------------------------

Business Source License 1.1

Terms

The Licensor hereby grants you the right to copy, modify, create derivative works, redistribute, and make non-production use of the Licensed Work. The Licensor may make an Additional Use Grant, above, permitting limited production use.

Effective on the Change Date, or the fourth anniversary of the first publicly available distribution of a specific version of the Licensed Work under this License, whichever comes first, the Licensor hereby grants you rights under the terms of the Change License, and the rights granted in the paragraph above terminate.

If your use of the Licensed Work does not comply with the requirements currently in effect as described in this License, you must purchase a commercial license from the Licensor, its affiliated entities, or authorized resellers, or you must refrain from using the Licensed Work.

All copies of the original and modified Licensed Work, and derivative works of the Licensed Work, are subject to this License. This License applies separately for each version of the Licensed Work and the Change Date may vary for each version of the Licensed Work released by Licensor.

You must conspicuously display this License on each original or modified copy of the Licensed Work. If you receive the Licensed Work in original or modified form from a third party, the terms and conditions set forth in this License apply to your use of that work.

Any use of the Licensed Work in violation of this License will automatically terminate your rights under this License for the current and all other versions of the Licensed Work.

This License does not grant you any right in any trademark or logo of Licensor or its affiliates (provided that you may use a trademark or logo of Licensor as expressly required by this License).

TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED WORK IS PROVIDED ON AN "AS IS" BASIS. LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.

MariaDB hereby grants you permission to use this License's text to license your works, and to refer to it using the trademark "Business Source License", as long as you comply with the Covenants of Licensor below.

-----------------------------------------------------------------------------

Covenants of Licensor

In consideration of the right to use this License's text and the "Business Source License" name and trademark, Licensor covenants to MariaDB, and to all other recipients of the licensed work, that:

1. For any version of the Licensed Work distributed by the Licensor, the Licensor commits to provide the source code for that version of the Licensed Work, under this License, for a period of four years from the date of that distribution.

2. The Licensor commits not to assert any patent claims, except those necessary to protect the Licensed Work from unauthorized copying, modification or redistribution, against any recipient of the Licensed Work.

3. The Licensor commits not to assert any trademark claims, except to protect the public from confusion about the origin of the Licensed Work, against any recipient of the Licensed Work.

4. The Licensor commits not to interfere with the exercise of the rights granted by the License, including through technical means.

-----------------------------------------------------------------------------

Cilo Business Source License Parameters

Licensor:             Cilo Authors
Licensed Work:        Cilo Server (cilo-server) Version 1.0.0 or later
                       All code within the server/ directory and any
                       enterprise/ directory features.

Additional Use Grant: You may make production use of the Licensed Work 
                       for internal company use only. You may NOT use 
                       the Licensed Work to provide hosted/multi-tenant 
                       services to third parties without a commercial 
                       license from the Licensor.

Change Date:          2029-02-09 (four years from first release)

Change License:       Apache License, Version 2.0

-----------------------------------------------------------------------------

Notice

This License applies only to the Cilo Server component (located in the 
server/ directory or cmd/cilo-server/) and any enterprise/ directory 
features. The Cilo CLI (cmd/cilo/) and Agent (cmd/cilo-agent/) remain 
under the MIT License.

For licensing inquiries or commercial licenses, contact: license@cilo.dev
